[Log]
log_file=/var/log/butterfly.log

[Database]
# connection=mysql+mysqldb://user:password@host/database
connection=mysql+mysqldb://butterfly:butterfly@localhost/butterfly

[API]
interface="0.0.0.0"
port=8812

[Authentication]
enabled=True